<style>
body {
  background-color: #FF4500;
}

h1 {
  font-size: 200%;
  color: #ADD8E6;
  text-align: front;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
  }

td, th {
  border: 5px solid #D3D3D3;
  text-align: right;
 
}

tr:nth-child(even) {
  background-color: #B8860B;
}

a {
  color: #ADD8E6;
  font-size: 150%;
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  background-color: 	#CD5C5C;
  width: 100%;
  top: 0;
  left: 0;
  
}

li {
  display: inline;
  float: left;
width: 300px;
padding: 5px;
margin: 5px;}

li a:hover {
  background-color: #D1D100;
  color: orange;
  font-size: 35px;
}

.container {
  position: static;
  text-align: center;
  color: #FF4500;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 100px;
  right: 690px;
}

.bottom-left-square {
  position: absolute;
  top: 440px;
  left: 690px;
 background-color: #ADD8E6;
 height: 50px;
 width: 120px;
}
.bottom-left-text {
  position: absolute;
  bottom: 0px;
  left: 690px;
  z-index: 2;
}

h2 {
  font-size: 100%;
  color: #ADD8E6;
  text-align: front;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

html {
  box-sizing: border-box;
  font-size: 62.5%; 
}

body {
  font-family: "Nunito", sans-serif;
  color: #333;
  font-weight: 300;
  line-height: 1.6; 
}

.container {
  width: 60%;
  margin: 2rem auto; 
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1.5rem; 
}

.gallery__img {
  width: 50%;
  height: 50%;
  object-fit: cover;
  display: block; 
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;

  /** Alternative Syntax **/
  /* grid-column: 3 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4;
  grid-row: 1 / span 5; */
}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4;  */
  /* grid-row: 3 / span 3; */

</style>
